.l-header{
    position:static;
}
.nav{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.nav__menu{
    display: flex;
    width: 65%;
    justify-content: space-between;
    
}
.nav__list{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.nav__item-cart img { 
    width: 45%;
}
.cart-heading {
    margin-top: 50px;
    text-align: center;
    font-size: 2em;
}
.displayCart{
    width: 40%;

}
.product-box{
    display: flex;
    border: rgb(92, 92, 92) 2px solid;
    margin-bottom: 2%;
    padding: 1%;
    
}
.image{
    width: 15%;
    display: flex;
}
.image img{
    width: 140px;
    height: 140px;
}
.product-detail{

    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding-left: 18px;
    font-size: 1.1em;
    font-weight: 600;
}
    
.content-cart{
    display: flex;
    width: 100%;
    justify-content: center;
    
}
.total{
    height: 100%;
}
.total-payment{
    border: rgb(92, 92, 92) 2px solid;
    margin-left: 2%;
    height: 40vh;
    width: 20%;
}
.total-heading{
    font-weight: 600;
    padding: 2%;
    padding-left: 5%;
    height: 20%;
}
.total-detail{
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.total-detail div{
    display: flex;
    justify-content: space-between;
    width: 90%;
}
.t-amt{
    border-top:rgb(92, 92, 92) 2px solid ;
    padding-top:5px ;
}
.shop-services{
    height: 30vh;
    background-color: aliceblue;
    display: flex;
    align-items: center;
}
.container-footer{
    width: 100%;
    display: flex;
}
.row{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.ads{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.ads-heading{
    display: flex;
    padding-top: 2%;
    font-size: 2em;
    justify-content: center;
    padding-bottom: 5%;
}
.apiData{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.wrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.product-description-api{
    width: 20% ;
    background-color: white;
    height: fit-content;
    border-radius: 10px;
    box-shadow: 0px 5px rgba(0, 0, 0, 0.26);
    margin-bottom: 40px;
    margin-left: 6%;
}
.recomendation{
    position: relative;
    background: #318CE7;
    top: -250px;
    border-top-right-radius: 15px;
    width: 35%;
    text-align: center;
    border-bottom-right-radius: 15px;
    overflow: hidden;
    color: #F0F8FF;
    
}
.recomendation::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(
        120deg,
        rgba(255, 255, 255, 0.911) 30%,
        rgba(255,255,255, .8),
        rgba(255,255,255, 0) 70%
    );
    top: 0;
    left: -100px;
    animation: shine 3s infinite linear;
}
@keyframes shine {
    0% {left: -100px}
    20% {left: 100%}
    100% {left: 100%}
}
.off{
    display: none;
}